upstream app_{{ project_name }} {
    server 127.0.0.1:{{ node.port_to_listen_on }};
}

server {
    listen 80;
    server_name {{ nginx.host_to_listen_on }};

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://app_{{ project_name }}/;
        proxy_redirect off;
    }
}